# GoogleFaces

./: .scope.yml  CNAME  LICENSE  README.md  index.html  params.json  pom.xml
taglib/: .gitignore  pom.xml
taglib/src/main/java/nl/ypmamedia/googlefaces/charts/: ChartRenderer.java  UIBarChart.java  UIChart.java  UIColumnChart.java  UILineChart.java  UIPieChart.java
taglib/src/main/java/nl/ypmamedia/googlefaces/model/: Column.java  DataTable.java  Row.java
taglib/src/main/java/org/ypmamedia/googlefaces/charts/: ChartRenderer.java  UIBarChart.java  UIChart.java  UIColumnChart.java  UIPieChart.java
taglib/src/main/java/org/ypmamedia/googlefaces/model/: Column.java  DataTable.java  Row.java
webapp/: pom.xml
webapp/src/main/java/nl/ypmamedia/googlefaces/: TestController.java
webapp/src/main/java/org/ypmamedia/googlefaces/: TestController.java
webapp/src/main/webapp/: example.xhtml  index.html  test.xhtml
