<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ypmamedia.googlefaces</groupId>
    <artifactId>googlefaces-webapp</artifactId>
    <packaging>war</packaging>
    <name>GoogleFaces (Webapp)</name>

    <parent>
        <groupId>nl.ypmamedia.googlefaces</groupId>
        <artifactId>googlefaces</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>googlefaces-taglib</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>googlefaces-webapp</finalName>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>
